<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Sign in to your account</title>
<style>
 
.container {
  //*Keep the below*//
  position: relative;
  width: 100%;
  max-height: auto;
  color: black;
  object-fit: cover;
}

.img {
        display: grid;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
}
    
.box {
  position: absolute;
  width: 300px;
  height: 300px;
  border: 1px solid #A9A9A9;  
  background-color: white;
  padding: 20px;
}

    
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}


.marg {
    margin-left: 10px;
    margin-top: 10px;
}
    
input {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
}

.butt {
    margin-right: 20;
    a;
    }
</style> 
</head>

<body>

 <div class="container">
     
     <!-- Find a better picture for the background -->
    <img class="img" src="MS-Mountian.png" alt="Nature">
    
     <div class="centered box">
        <p class="marg"><img src="microsoft_logo-2.svg" alt="MS Logo" height="25" width="95"></p>
        <p class="marg" style="font-size: 20px">Sign in</p>
        <p><input class="marg" alt="Email" placeholder="Email"></input></p>
        <p><input class="marg" alt="Passwprd" placeholder="Email"></input></p>
        <p class="butt"><button type="submit">Custom Content</button></p>
    
    </div>

</div>
    
</body>
</html> 
