<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<title>MJH Phishing Training</title>
    
<style>
body {background-color: floralwhite;}
    
.container {
  //*Keep the below*//
  position: relative;
  width: 100%;
  max-height: auto;
  color: black;
  object-fit: cover;
  margin-left: 10px;
  margin-top: 75px
} 
    
h1 {
    display: block;
    font-size: 3em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
    
.cmp-media__positioning {
    position: relative;
}
    
.bigBlue {
    font-family: "Helvetica Neue LT W05_45 Light", "Helvetica Neue World 45 LT", Helvetica, Arial, sans-serif;
    font-size: 30px;
    line-height: 30px;
    color: #21a0d2
}

.bigBold {
  font-family: "Helvetica Neue LT W05_45 Light", "Helvetica Neue World 45 LT", Helvetica, Arial, sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: black;    
  font-weight: bold;
}

li {
    font-family: "Helvetica Neue LT W05_45 Light", "Helvetica Neue World 45 LT", Helvetica, Arial, sans-serif; 
    color: black;
    padding-left: 0;
    list-style-position: outside;
    margin-left: 1em;
    font-size: 20px;
    }

.header_footer{
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; 
    }

.foo {
        font-size: 20px;
        color: maroon;
        text-decoration: underline;
    }

</style>
</head>
    
<img class="header_footer" src="https://mjh-web.s3.amazonaws.com/www_mjhlifesciences_com/_image/images/nav_logo.png" align="middle"/>
    
<hr>
<div class="container">
<h1 style="margin-top: auto;text-align: center;">You have just been phished!</h1>

<h2 style="margin-left: 1em;margin-top: auto;text-align: center">This was a simulated email to train MJH Users</h2>
<hr>



<div class="container">
<span class="bigBlue" style="margin-top: auto;">You clicked on a link and have provided your credentials to a false website created for MJH Life Sciences to train users about phishing.</span>

<div class="bigBold" style="margin-left: 1em;margin-top: auto;">Fraudulent emails often have the below characteristics:</div>

<li><span class="foo">Fake Domain:</span> This email was sent from a look-alike domain - itsecurity@<font color="red">r</font>njhlifesciences.com.  This is a technique called typo-squatting.  Phishing campaigns that target users in an organization often use this to try and trick users into clicking links, downloading file, and/or entering credentials.</li>
<li><span class="foo">Pressure Tactics:</span> Phishing emails often try pressure tactics, like <font color="red">Security Alert</font>, or "too good to be true opportunities", to motivate you to respond.</li>
<li><span class="foo">Evil Attachments:</span> Scammer like to add attachments to emails. These attachments look like normal documents but contain malicious code that will grant them access onto your system.</li>
<li><span class="foo">Evil Links:</span>Scammer also use links to get you to download evil documents or the link could take you to an already compromised site that can be used against you.</li>

</div>
    
<div class="container">
<span class="bigBlue">Please report suspicious emails to <u>abuse@mjhlifesciences.com</u> </span>

<div class="bigBold" style="margin-left: 1em;margin-top: auto">The simulated phishing emails you receive for training purposes usually show several typical phishing characteristics.</div>

<li>Please do <b>not</b> click on links, do <b>not</b> open attachments, and do <b>not</b> reply to suspicious emails.</li>
<li>Replying to the email informs the attacker the email is used by a real person </li>
  
</div>
